# Getting Started with jubelio simple e-commerce app

1. Before running this application, please make sure you are already run your server in https://gitlab.com/dhikadhiwijna/jubelio-backend
2. Run "npm install"
3. Run "npm start"
